KFC/Pokupki.xaml

<Window x:Class="KFC.Pokupki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFC"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="308"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Height="150" Width="150" Margin="0,0,40,0"  Name="MenuBtn" Click="MenuBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="photo/Здесь.jpg"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Height="150" Width="150"  Click="MenuBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="photo/Ссобой.jpg"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label FontSize="20" Margin="0,0,80,0">Здесь</Label>
            <Label FontSize="20" Margin="30,0,0,0">С собой</Label>
        </StackPanel>
    </Grid>
</Window>